
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $02, $02, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $02, $02, $02, $02, $27, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $18, $18, $18, $00, $00, $1c, $00, $00, $00, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $18, $18, $00, $00, $00, $1b, $1b, $1b, $1b, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $18, $00, $00, $00, $00, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $25, $00, $00, $00, $28, $00, $00, $1a, $1a, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $02, $02, $02, $02, $04, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $0a, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0f, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $00, $00, $07, $00, $00, $00, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $00, $00, $00, $07, $07, $07, $07, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $00, $00, $00, $00, $00, $00, $00, $00, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $02, $00, $00, $00, $02, $00, $00, $0f, $0f, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0e, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $01, $00, $00, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $02, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $02, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $12, $05, $06, $00, $00, $00, $00, $00
	!byte $02, $04, $04, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
