
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $18, $18, $18, $00, $00, $18, $18, $18, $18, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $18, $00, $18, $00, $00, $18, $1a, $19, $19, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $00, $00, $00, $00, $00, $18, $1a, $19, $19, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $26, $00, $00, $00, $00, $00, $1a, $19, $19, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $11, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $00, $00, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $00, $0a, $00, $00, $0a, $0f, $0f, $0f, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $00, $00, $00, $00, $00, $0a, $0f, $0f, $0f, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $02, $00, $00, $00, $00, $00, $0f, $0f, $0f, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0e, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $00, $01, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $02, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $11, $05, $06, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
