
	!byte $09, $09, $05, $05, $05, $05, $05, $09, $09, $09, $09, $12, $12, $12, $12, $12, $12, $12, $12, $12
	!byte $09, $14, $05, $06, $05, $06, $05, $09, $09, $09, $09, $09, $12, $12, $12, $12, $12, $12, $12, $12
	!byte $00, $18, $02, $03, $02, $03, $02, $09, $14, $09, $14, $09, $09, $01, $12, $12, $12, $12, $12, $12
	!byte $00, $18, $02, $02, $04, $02, $02, $14, $00, $00, $00, $00, $14, $01, $01, $00, $00, $00, $12, $12
	!byte $00, $14, $14, $09, $10, $09, $00, $00, $00, $05, $05, $05, $05, $05, $01, $01, $14, $14, $01, $01
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $05, $06, $05, $06, $05, $01, $05, $05, $05, $05, $05
	!byte $00, $00, $0e, $07, $07, $0d, $00, $0a, $00, $02, $03, $02, $03, $02, $01, $05, $06, $05, $06, $05
	!byte $01, $00, $0e, $16, $16, $0d, $00, $0a, $0a, $02, $02, $04, $02, $02, $01, $02, $03, $02, $03, $02
	!byte $01, $00, $0e, $16, $16, $0d, $01, $00, $0a, $00, $00, $0a, $00, $00, $00, $02, $02, $04, $02, $02
	!byte $01, $01, $0e, $07, $07, $0d, $00, $00, $0a, $0a, $0a, $0a, $0a, $0a, $00, $00, $0a, $0a, $01, $18
	!byte $00, $01, $01, $01, $01, $00, $00, $00, $0a, $00, $01, $01, $01, $0a, $0a, $0a, $0a, $00, $18, $18

	!byte $0d, $0d, $07, $07, $07, $07, $07, $0d, $0d, $0d, $0d, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $0d, $0b, $07, $07, $07, $07, $07, $0d, $0d, $0d, $0d, $0d, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $00, $0a, $0a, $0b, $0a, $0b, $0a, $0d, $0b, $0d, $0b, $0d, $0d, $05, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $00, $0a, $0a, $0a, $0e, $0a, $0a, $0b, $00, $00, $00, $00, $0b, $05, $05, $00, $00, $00, $0a, $0a
	!byte $00, $0b, $0b, $0d, $0a, $0d, $00, $00, $00, $07, $07, $07, $07, $07, $05, $05, $0b, $0b, $05, $05
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $07, $07, $07, $07, $07, $05, $07, $07, $07, $07, $07
	!byte $00, $00, $09, $09, $09, $09, $00, $0a, $00, $0a, $0b, $0a, $0b, $0a, $05, $07, $07, $07, $07, $07
	!byte $05, $00, $09, $0e, $0e, $09, $00, $0a, $0a, $0a, $0a, $0e, $0a, $0a, $05, $0a, $0b, $0a, $0b, $0a
	!byte $05, $00, $09, $0e, $0e, $09, $05, $00, $0a, $00, $00, $0a, $00, $00, $00, $0a, $0a, $0e, $0a, $0a
	!byte $05, $05, $09, $09, $09, $09, $00, $00, $0a, $0a, $0a, $0a, $0a, $0a, $00, $00, $0a, $0a, $05, $0a
	!byte $00, $05, $05, $05, $05, $00, $00, $00, $0a, $00, $05, $05, $05, $0a, $0a, $0a, $0a, $00, $0a, $0a

	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $01, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $00, $01, $01, $01, $01, $01, $01, $01, $00, $01, $00, $01, $01, $00, $01, $01, $01, $01, $01, $01
	!byte $00, $01, $01, $01, $02, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01
	!byte $00, $00, $00, $01, $00, $01, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $01, $00, $01, $01, $01, $01, $01
	!byte $00, $00, $01, $01, $01, $01, $00, $00, $00, $01, $01, $01, $01, $01, $00, $01, $01, $01, $01, $01
	!byte $00, $00, $01, $01, $01, $01, $00, $00, $00, $01, $01, $02, $01, $01, $00, $01, $01, $01, $01, $01
	!byte $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $02, $01, $01
	!byte $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01
	
;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $11, $09, $06, $00, $00, $00, $00, $00
	!byte $13, $09, $06, $00, $00, $00, $00, $00
	!byte $14, $09, $06, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
