
	!byte $00, $00, $00, $00, $00, $00, $00, $13, $13, $13, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $13, $13, $13, $16, $16, $13, $13, $13, $13, $13, $00, $00, $13, $13, $13, $00
	!byte $00, $00, $00, $00, $13, $16, $16, $16, $00, $28, $28, $28, $00, $13, $13, $13, $13, $00, $13, $13
	!byte $00, $00, $00, $13, $16, $16, $16, $00, $00, $28, $19, $28, $00, $00, $00, $0a, $0a, $00, $00, $13
	!byte $00, $00, $00, $13, $16, $16, $00, $27, $00, $28, $28, $28, $00, $00, $0a, $0a, $0a, $0a, $13, $13
	!byte $00, $00, $00, $13, $16, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $00, $13, $13, $00
	!byte $00, $00, $00, $13, $00, $00, $2b, $2c, $0a, $0a, $00, $00, $00, $0a, $0a, $00, $13, $13, $00, $00
	!byte $00, $00, $00, $00, $13, $00, $00, $0a, $0a, $00, $00, $01, $00, $0a, $0a, $13, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $13, $13, $0a, $0a, $00, $00, $01, $01, $01, $00, $0a, $0a, $13, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $13, $13, $13, $13, $13, $15, $13, $13, $13, $13, $13, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $09, $09, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $09, $09, $0e, $0e, $09, $09, $09, $09, $09, $00, $00, $09, $09, $09, $00
	!byte $00, $00, $00, $00, $09, $0e, $0e, $0e, $00, $02, $02, $02, $00, $09, $09, $09, $09, $00, $09, $09
	!byte $00, $00, $00, $09, $0e, $0e, $0e, $00, $00, $02, $0f, $02, $00, $00, $00, $0a, $0a, $00, $00, $09
	!byte $00, $00, $00, $09, $0e, $0e, $00, $0f, $00, $02, $02, $02, $00, $00, $0a, $0a, $0a, $0a, $09, $09
	!byte $00, $00, $00, $09, $0e, $00, $00, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $00, $09, $09, $00
	!byte $00, $00, $00, $09, $00, $00, $00, $00, $0a, $0a, $00, $00, $00, $0a, $0a, $00, $09, $09, $00, $00
	!byte $00, $00, $00, $00, $09, $00, $00, $0a, $0a, $00, $00, $05, $00, $0a, $0a, $09, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $09, $0a, $0a, $00, $00, $05, $05, $05, $00, $0a, $0a, $09, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $09, $09, $09, $09, $09, $08, $09, $09, $09, $09, $09, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $01, $01, $01, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $01, $01
	!byte $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $01
	!byte $00, $00, $00, $01, $01, $01, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01
	!byte $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $00
	!byte $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $01, $02, $01, $01, $01, $01, $01, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $03, $0f, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
