
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $02, $02, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $02, $02, $02, $02, $27, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $2b, $2c, $00, $00, $00, $1d, $00, $00, $1d, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $20, $21, $00, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $2b, $2c, $00, $00, $00, $1d, $22, $23, $1d, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $00, $00, $00, $00, $28, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $02, $02, $02, $02, $02, $04, $02, $02, $02, $02, $02, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $0a, $0a, $0a, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0f, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $09, $09, $00, $00, $00, $0c, $00, $00, $0c, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $00, $00, $00, $00, $00, $00, $0d, $0d, $00, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $09, $09, $00, $00, $00, $0c, $08, $08, $0c, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $00, $00, $00, $00, $02, $00, $00, $00, $00, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0a, $0a, $0a, $0a, $0a, $0e, $0a, $0a, $0a, $0a, $0a, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $01, $01, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $02, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $02, $0b, $07, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
