
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $0e, $0e, $0d, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $07, $07, $07, $07, $27, $07, $07, $07, $07, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $2b, $2c, $19, $00, $00, $00, $1c, $00, $00, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $00, $00, $00, $00, $00, $00, $1b, $1b, $1b, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $1d, $1e, $1f, $1d, $00, $00, $00, $00, $00, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $24, $00, $00, $00, $28, $00, $00, $00, $24, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $0e, $07, $07, $07, $07, $00, $07, $07, $07, $07, $0d, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $09, $09, $09, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $09, $09, $09, $09, $0f, $09, $09, $09, $09, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $00, $00, $0f, $00, $00, $00, $07, $00, $00, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $00, $00, $00, $00, $00, $00, $07, $07, $07, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $0c, $0d, $0d, $0c, $00, $00, $00, $00, $00, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $0d, $00, $00, $00, $02, $00, $00, $00, $0d, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $09, $09, $09, $09, $09, $00, $09, $09, $09, $09, $09, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $01, $00, $00, $00, $01, $00, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $01, $01, $01, $01, $02, $01, $01, $01, $01, $01, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $00, $07, $04, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
