
	!byte $00, $00, $00, $00, $00, $17, $17, $17, $17, $17, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $17, $17, $17, $11, $27, $11, $17, $17, $17, $17, $17, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $1a, $1a, $1a, $19, $28, $24, $00, $1c, $00, $00, $00, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $18, $00, $00, $28, $28, $28, $1d, $1c, $00, $00, $00, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $18, $1d, $00, $00, $1d, $00, $00, $1b, $1b, $1b, $1b, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $00, $00, $20, $21, $00, $00, $00, $1d, $00, $00, $1d, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $00, $1d, $22, $23, $1d, $00, $00, $00, $00, $00, $24, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $25, $00, $00, $00, $00, $00, $00, $00, $00, $24, $24, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $17, $17, $17, $17, $17, $17, $04, $17, $17, $17, $17, $17, $17, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $08, $08, $08, $08, $08, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $08, $08, $08, $0a, $0f, $0a, $08, $08, $08, $08, $08, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $0f, $0f, $0f, $0f, $02, $0d, $00, $07, $00, $00, $00, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $0a, $00, $00, $02, $02, $02, $0c, $07, $00, $00, $00, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $0a, $0c, $00, $00, $0c, $00, $00, $07, $07, $07, $07, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $00, $00, $0d, $0d, $00, $00, $00, $0c, $00, $00, $0c, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $00, $0c, $08, $08, $0c, $00, $00, $00, $00, $00, $0d, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $02, $00, $00, $00, $00, $00, $00, $00, $00, $0d, $0d, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $08, $08, $08, $08, $08, $08, $0e, $08, $08, $08, $08, $08, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $01, $01, $01, $01, $00, $01, $00, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $01, $01, $00, $00, $01, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $01, $01, $00, $00, $00, $01, $00, $00, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $02, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $00, $03, $05, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
