
	!byte $09, $09, $09, $09, $09, $00, $00, $00, $09, $09, $00, $00, $09, $09, $09, $09, $09, $09, $09, $09
	!byte $09, $09, $09, $09, $09, $09, $00, $09, $09, $09, $09, $09, $09, $09, $09, $01, $00, $09, $09, $09
	!byte $09, $14, $00, $14, $09, $09, $09, $09, $09, $01, $01, $09, $09, $09, $00, $00, $00, $14, $14, $09
	!byte $09, $00, $14, $00, $00, $00, $09, $01, $01, $09, $09, $01, $01, $01, $01, $00, $14, $09, $09, $00
	!byte $00, $14, $14, $00, $01, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00, $09, $00
	!byte $14, $14, $01, $01, $01, $01, $00, $00, $01, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $01, $01, $01, $00, $00, $00, $01, $01, $00, $0a, $01, $2a, $01, $01, $01, $01, $00, $00, $00, $00
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $01, $01, $09, $01, $01, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $01, $00, $00, $01, $00, $0a, $0a, $01, $00, $09, $09, $09, $00, $00, $00, $00
	!byte $16, $16, $16, $16, $00, $00, $01, $01, $01, $01, $0a, $01, $01, $01, $01, $09, $01, $01, $00, $00
	!byte $00, $00, $00, $16, $16, $00, $00, $01, $00, $00, $0a, $00, $00, $00, $01, $01, $01, $01, $01, $01

	!byte $0d, $0d, $0d, $0d, $0d, $00, $00, $00, $0d, $0d, $00, $00, $0d, $0d, $0d, $0d, $0d, $0d, $0d, $0d
	!byte $0d, $0d, $0d, $0d, $0d, $0d, $00, $0d, $0d, $0d, $0d, $0d, $0d, $0d, $0d, $05, $00, $0d, $0d, $0d
	!byte $0d, $0b, $00, $0b, $0d, $0d, $0d, $0d, $0d, $05, $05, $0d, $0d, $0d, $00, $00, $00, $0b, $0b, $0d
	!byte $0d, $00, $0b, $00, $00, $00, $0d, $05, $05, $0d, $0d, $05, $05, $05, $05, $00, $0b, $0d, $0d, $00
	!byte $00, $0b, $0b, $00, $05, $00, $00, $00, $00, $00, $00, $05, $05, $05, $00, $00, $00, $00, $0d, $00
	!byte $0b, $0b, $05, $05, $05, $05, $00, $00, $05, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $05, $05, $05, $00, $00, $00, $05, $05, $00, $0a, $05, $00, $05, $05, $05, $05, $00, $00, $00, $00
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $05, $05, $0d, $05, $05, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $05, $00, $00, $05, $00, $0a, $0a, $05, $00, $0d, $0d, $0d, $00, $00, $00, $00
	!byte $0e, $0e, $0e, $0e, $00, $00, $05, $05, $05, $05, $0a, $05, $05, $05, $05, $0d, $05, $05, $00, $00
	!byte $00, $00, $00, $0e, $0e, $00, $00, $05, $00, $00, $0a, $00, $00, $00, $05, $05, $05, $05, $05, $05

	!byte $01, $01, $01, $01, $01, $00, $00, $00, $01, $01, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $01, $01, $01, $01, $01, $01, $00, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $01, $01, $01
	!byte $01, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $01, $01, $01, $00, $00, $00, $00, $00, $01
	!byte $01, $00, $00, $00, $00, $00, $01, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $01, $01, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $00, $00, $00
	!byte $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $00, $00, $00, $00
	!byte $00, $00, $00, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
	;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
