
	!byte $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12
	!byte $12, $12, $12, $12, $12, $11, $11, $11, $12, $12, $11, $11, $12, $12, $12, $15, $12, $12, $12, $12
	!byte $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $10, $12, $12, $12, $12
	!byte $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $12, $10, $12, $12, $12, $12
	!byte $00, $00, $0c, $11, $11, $11, $11, $11, $12, $12, $12, $12, $12, $12, $01, $01, $01, $12, $11, $12
	!byte $09, $00, $00, $0c, $0c, $11, $11, $11, $0c, $0c, $0c, $0c, $12, $00, $01, $01, $01, $00, $11, $12
	!byte $09, $00, $00, $00, $0c, $0c, $0c, $11, $01, $01, $00, $0c, $0c, $00, $01, $01, $01, $00, $11, $11
	!byte $09, $01, $01, $00, $00, $00, $00, $00, $01, $01, $00, $00, $01, $01, $01, $01, $00, $0c, $0c, $12
	!byte $09, $01, $01, $01, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $0c, $12
	!byte $09, $09, $09, $01, $01, $00, $00, $01, $01, $01, $00, $01, $01, $01, $01, $01, $01, $01, $00, $0c
	!byte $09, $09, $09, $09, $01, $01, $01, $01, $00, $00, $00, $00, $01, $01, $00, $01, $01, $00, $00, $0c

	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $08, $0a, $0a, $0a, $0a
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $00, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $05, $05, $05, $0a, $0a, $0a
	!byte $0d, $00, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $00, $05, $05, $05, $00, $0a, $0a
	!byte $0d, $00, $00, $0a, $0a, $0a, $0a, $0a, $05, $05, $00, $0a, $0a, $00, $05, $05, $05, $00, $0a, $0a
	!byte $0d, $05, $05, $00, $00, $0a, $0a, $00, $05, $05, $00, $00, $05, $05, $05, $05, $00, $0a, $0a, $0a
	!byte $0d, $05, $05, $05, $00, $00, $00, $05, $05, $05, $05, $05, $05, $05, $05, $05, $05, $00, $0a, $0a
	!byte $0d, $0d, $0d, $05, $05, $00, $00, $05, $05, $05, $00, $05, $05, $05, $05, $05, $05, $05, $00, $0a
	!byte $0d, $0d, $0d, $0d, $05, $05, $05, $05, $00, $00, $00, $00, $05, $05, $00, $05, $05, $00, $00, $0a

	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $02, $01, $01, $01, $01
	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $01, $01, $01, $01
	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $01, $01, $01, $01
	!byte $00, $00, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $00, $00, $01, $01, $01
	!byte $01, $00, $00, $01, $01, $01, $01, $01, $00, $00, $00, $00, $01, $00, $00, $00, $00, $00, $01, $01
	!byte $01, $00, $00, $00, $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01
	!byte $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01
	!byte $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01
	!byte $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $01, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
;SCREEN_SPRITE_DATA
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $15, $0b, $08, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
