
	!byte $12, $12, $12, $12, $12, $09, $00, $00, $00, $09, $00, $09, $09, $09, $00, $00, $09, $00, $09, $09
	!byte $12, $12, $12, $00, $00, $05, $05, $05, $05, $05, $00, $00, $07, $07, $07, $07, $07, $07, $07, $09
	!byte $12, $12, $01, $01, $00, $05, $06, $05, $06, $05, $00, $00, $07, $01, $01, $01, $01, $01, $07, $09
	!byte $12, $01, $01, $00, $18, $0e, $03, $07, $03, $0d, $00, $00, $07, $01, $01, $01, $01, $01, $07, $09
	!byte $12, $00, $00, $00, $18, $0e, $07, $04, $07, $0d, $00, $00, $07, $01, $01, $01, $01, $01, $07, $00
	!byte $16, $00, $14, $14, $00, $00, $00, $0a, $00, $00, $00, $00, $0e, $07, $0d, $08, $0e, $07, $0d, $00
	!byte $16, $16, $14, $14, $14, $01, $00, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $12, $16, $16, $14, $14, $00, $01, $01, $01, $0a, $00, $00, $00, $01, $00, $00, $00, $00, $00, $00
	!byte $12, $12, $16, $16, $16, $16, $16, $16, $16, $10, $16, $16, $16, $01, $01, $00, $00, $01, $01, $00
	!byte $12, $12, $01, $00, $01, $00, $01, $01, $01, $0a, $00, $00, $16, $16, $16, $16, $16, $16, $16, $16
	!byte $12, $12, $00, $01, $01, $01, $00, $01, $01, $0a, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $0a, $0a, $0a, $0a, $0a, $0d, $00, $00, $00, $0d, $00, $0d, $0d, $0d, $00, $00, $0d, $00, $0d, $0d
	!byte $0a, $0a, $0a, $00, $00, $07, $07, $07, $07, $07, $00, $00, $09, $09, $09, $09, $09, $09, $09, $0d
	!byte $0a, $0a, $05, $05, $00, $07, $07, $07, $07, $07, $00, $00, $09, $05, $05, $05, $05, $05, $09, $0d
	!byte $0a, $05, $05, $00, $0a, $09, $0b, $09, $0b, $09, $00, $00, $09, $05, $05, $05, $05, $05, $09, $0d
	!byte $0a, $00, $00, $00, $0a, $09, $09, $0e, $09, $09, $00, $00, $09, $05, $05, $05, $05, $05, $09, $00
	!byte $0e, $00, $0b, $0b, $00, $00, $00, $0a, $00, $00, $00, $00, $09, $09, $09, $0f, $09, $09, $09, $00
	!byte $0e, $0e, $0b, $0b, $0b, $05, $00, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a, $0a
	!byte $0a, $0e, $0e, $0b, $0b, $00, $05, $05, $05, $0a, $00, $00, $00, $05, $00, $00, $00, $00, $00, $00
	!byte $0a, $0a, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0a, $0e, $0e, $0e, $05, $05, $00, $00, $05, $05, $00
	!byte $0a, $0a, $05, $00, $05, $00, $05, $05, $05, $0a, $00, $00, $0e, $0e, $0e, $0e, $0e, $0e, $0e, $0e
	!byte $0a, $0a, $00, $05, $05, $05, $00, $05, $05, $0a, $05, $05, $00, $00, $00, $00, $00, $00, $00, $00

	!byte $01, $01, $01, $01, $01, $01, $00, $00, $00, $01, $00, $01, $01, $01, $00, $00, $01, $00, $01, $01
	!byte $01, $01, $01, $00, $00, $01, $01, $01, $01, $01, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $01, $01, $00, $00, $00, $01, $01, $01, $01, $01, $00, $00, $01, $00, $00, $00, $00, $00, $01, $01
	!byte $01, $00, $00, $00, $01, $01, $01, $01, $01, $01, $00, $00, $01, $00, $00, $00, $00, $00, $01, $01
	!byte $01, $00, $00, $00, $01, $01, $01, $02, $01, $01, $00, $00, $01, $00, $00, $00, $00, $00, $01, $00
	!byte $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $00, $01, $01, $01, $00
	!byte $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $01, $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	!byte $01, $01, $01, $01, $01, $01, $01, $01, $01, $00, $01, $01, $01, $00, $00, $00, $00, $00, $00, $00
	!byte $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $01, $01, $01, $01, $01, $01, $01, $01
	!byte $01, $01, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	
;SCREEN_SPRITE_DATA -   type, colour, action, animation, x, y, 2 spare bytes
	!byte $02, $01, $10, $10, $0e, $03, $00, $00
	!byte $02, $01, $0f, $0f, $10, $04, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00

;destination screen number, player x coord, player y coord, reserved for extra data
;SCREEN_DOOR_DATA
	!byte $10, $09, $06, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
	!byte $00, $00, $00, $00, $00, $00, $00, $00
